<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">
  
  <!--Posting User Adaptor--><!--=mpj17= New-->
  <adapter
    for="gs.group.base.interfaces.IGSGroupMarker
          Products.CustomUserFolder.interfaces.IGSUserInfo"
    provides=".interfaces.IGSPostingUser" 
    factory=".canpost.CanPostToGroup" />
  <adapter
    for="Products.XWFChat.interfaces.IGSGroupFolder 
         Products.CustomUserFolder.interfaces.IGSUserInfo"
    provides=".interfaces.IGSPostingUser" 
    factory=".canpost.CanPostToGroup" />

  <!-- The basic "Blocked from Posting" rule. Note: The name is 
    -   important, so that a *named* adaptor is created. -->
  <adapter
    name="Blocked from Posting"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo 
      gs.group.base.interfaces.IGSGroupMarker"
    provides=".interfaces.IGSCanPostRule" 
    factory=".rules.BlockedFromPosting"  />

  <!--The list of posting rules in the group.-->
  <browser:page
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="rules-list.html"
    class=".ruleslist.PostingRules"
    template="browser/templates/ruleslist.pt"
    permission="zope2.View"/>

  <!--The viewlets: NEW-->
  <browser:viewletManager
    name="groupserver.CanPost"
    permission="zope2.View"
    provides=".interfaces.ICanPostInfo"
    class=".viewletmanager.CanPostViewletManager"
    template="browser/templates/canpostinfo.pt"/>
  <interface 
    interface=".interfaces.ICanPostInfo"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <browser:viewlet name="gs-group-member-canpost-blocked-viewlet"
    manager=".interfaces.ICanPostInfo"
    template="browser/templates/blocked.pt"
    class=".viewlet.BlockedRuleViewlet"
    permission="zope2.View" />

  <!--Notifications-->
  <browser:page
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="cannot-post.html"
    class=".notifier.CannotPostMessage"
    template="browser/templates/cannot-post-message.pt"
    permission="zope2.View"/>
  <browser:page
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="cannot-post.txt"
    class=".notifier.CannotPostMessageText"
    template="browser/templates/cannot-post-message-txt.pt"
    permission="zope2.View"/>

  <!--Unknown Email Notification-->
  <browser:page
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="unknown-email.html"
    class=".unknownemail.UnknownEmailMessage"
    template="browser/templates/unknown-email-message.pt"
    permission="zope2.View"/>
  <browser:page
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="unknown-email.txt"
    class=".unknownemail.UnknownEmailMessageText"
    template="browser/templates/unknown-email-message-txt.pt"
    permission="zope2.View"/>

  <!--Content Provider: OLD-->
  <interface 
    interface=".interfaces.IGSUserCanPostContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".usercanpostcontentprovider.GSUserCanPostContentProvider">
    <implements interface=".interfaces.IGSUserCanPostContentProvider"/>
  </class>
  <adapter
    for="zope.interface.Interface 
        zope.publisher.interfaces.browser.IDefaultBrowserLayer 
        zope.interface.Interface"
    factory=".usercanpostcontentprovider.GSUserCanPostContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.UserCanPost"/>

</configure>

